<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='movies (Movies Critics Love, but Audiences Really Didn&apos;t)' inline='true' name='federated.0aa7hep1612g3310cxvt111t5rxd' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies Critics Love, but Audiences Really Didn&apos;t' name='excel-direct.1kjizgr15xd0qn1ft5y8c0aw7ykm'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/School/CSC5001W/VIS/Exam/dataset/Movies Critics Love, but Audiences Really Didn&apos;t.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kjizgr15xd0qn1ft5y8c0aw7ykm' name='movies' table='[movies$]' type='table'>
          <columns gridOrigin='A1:H93:no:A1:H93:1' header='yes' lost='0' outcome='1' processed='552'>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='integer' name='Rotten Tomatoes critics %' ordinal='1' />
            <column datatype='integer' name='Rotten Tomatoes Audience %' ordinal='2' />
            <column datatype='integer' name='% gap' ordinal='3' />
            <column datatype='real' name='Budget ($million)' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Genre' ordinal='6' />
            <column datatype='real' name='Budget per Gap' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Film</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Film]</local-name>
            <parent-name>[movies]</parent-name>
            <remote-alias>Film</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RZA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rotten Tomatoes critics %</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rotten Tomatoes critics %]</local-name>
            <parent-name>[movies]</parent-name>
            <remote-alias>Rotten Tomatoes critics %</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rotten Tomatoes Audience %</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rotten Tomatoes Audience %]</local-name>
            <parent-name>[movies]</parent-name>
            <remote-alias>Rotten Tomatoes Audience %</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% gap</remote-name>
            <remote-type>20</remote-type>
            <local-name>[% gap]</local-name>
            <parent-name>[movies]</parent-name>
            <remote-alias>% gap</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Budget ($million)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Budget ($million)]</local-name>
            <parent-name>[movies]</parent-name>
            <remote-alias>Budget ($million)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[movies]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[movies]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RZA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Budget per Gap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Budget per Gap]</local-name>
            <parent-name>[movies]</parent-name>
            <remote-alias>Budget per Gap</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[movies]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H93:no:A1:H93:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>552</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Gap' datatype='integer' name='[% gap]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column caption='Genre - Split 1' datatype='string' name='[Genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0aa7hep1612g3310cxvt111t5rxd].[Genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Genre - Split 2' datatype='string' name='[Genre - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0aa7hep1612g3310cxvt111t5rxd].[Genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='real' hidden='true' name='[source: Rotten Tomatoes]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482505' measure-ordering='alphabetic' measure-percentage='0.517495' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Africa&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (Movies Critics Love, but Audiences Really Didn&apos;t)' name='federated.0aa7hep1612g3310cxvt111t5rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa7hep1612g3310cxvt111t5rxd'>
            <column datatype='real' name='[Budget per Gap]' role='measure' type='quantitative' />
            <column caption='Genre - Split 1' datatype='string' name='[Genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0aa7hep1612g3310cxvt111t5rxd].[Genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genre], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre - Split 1]' derivation='None' name='[none:Genre - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget per Gap]' derivation='Sum' name='[sum:Budget per Gap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aa7hep1612g3310cxvt111t5rxd].[sum:Budget per Gap:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0aa7hep1612g3310cxvt111t5rxd].[sum:Budget per Gap:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aa7hep1612g3310cxvt111t5rxd].[none:Genre - Split 1:nk]' />
              <lod column='[federated.0aa7hep1612g3310cxvt111t5rxd].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aa7hep1612g3310cxvt111t5rxd].[sum:Budget per Gap:qk]</rows>
        <cols>[federated.0aa7hep1612g3310cxvt111t5rxd].[none:Genre - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (Movies Critics Love, but Audiences Really Didn&apos;t)' name='federated.0aa7hep1612g3310cxvt111t5rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa7hep1612g3310cxvt111t5rxd'>
            <column caption='% Gap' datatype='integer' name='[% gap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Budget ($million)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column caption='Genre - Split 1' datatype='string' name='[Genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0aa7hep1612g3310cxvt111t5rxd].[Genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genre], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre - Split 1]' derivation='None' name='[none:Genre - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% gap]' derivation='Sum' name='[sum:% gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget ($million)]' derivation='Sum' name='[sum:Budget ($million):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='subtitle' class='0' field='[federated.0aa7hep1612g3310cxvt111t5rxd].[sum:% gap:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0aa7hep1612g3310cxvt111t5rxd].[sum:% gap:qk]' scope='rows' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0aa7hep1612g3310cxvt111t5rxd].[none:Film:nk]' />
              <color column='[federated.0aa7hep1612g3310cxvt111t5rxd].[none:Genre - Split 1:nk]' />
              <lod column='[federated.0aa7hep1612g3310cxvt111t5rxd].[sum:Budget ($million):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.7900552749633789' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0aa7hep1612g3310cxvt111t5rxd].[sum:% gap:qk]</rows>
        <cols>[federated.0aa7hep1612g3310cxvt111t5rxd].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Gap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0aa7hep1612g3310cxvt111t5rxd].[none:Genre - Split 1:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Budget'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0aa7hep1612g3310cxvt111t5rxd].[none:Genre - Split 1:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
